# -------------------------------------------------
# DOCKGE DOMAIN
# This domain MUST point to this server's public IP
# Example: dockge.example.com
# -------------------------------------------------
DOCKGE_DOMAIN=dockge.example.com
