[defaults]
# Paths
inventory = %(config_dir)s/inventory
roles_path = %(config_dir)s/roles
collection_paths = %(config_dir)s/collections
# Behavior
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
# SSH optimization
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r
